2022/11/28
--花朝节副本设计

2022/11/27
--宿敌奖励翻倍设计
--莉莉崽隐藏副本机制设计
--战斗界面添加数值显示

2022/11/26
--重写莉莉崽副本难度
--Linux兼容性优化
--设计新元神

2022/11/25
--重写伤害计算公式
--阵容战斗增益设计
--阵容战斗增益实装
--设计莉莉崽副本
--设计练习场副本

2022/11/24
--优化UI
--重写收益模块

2021/12/10
修复内存溢出的BUG，设计战斗系统：
--解决多次场景切换后内存占用过高的问题
--战斗系统阵容选择
--战斗系统阵容数量控制
--战斗系统双方阵容获取

2021/12/9
重写存档加载界面,设计装备强化功能,设计元神鉴赏功能：
--装备强化
--修复元神物理攻击与法术攻击相同时无法获得攻击方式的BUG

2021/12/8
设计部分元神原画和数值，并加入卡池，设计自动保存功能：
--抽奖完成后自动保存

2021/12/7
设计装备数值，设计装备抽奖系统，重写抽奖UI，重写元神抽奖，设计装备系统：
--装备抽取
--装备分解
--装备穿戴
--重写UI

2021/12/6
完成元神操作的所有功能，优化UI图标，优化部分UI背景色，弹窗功能，设计掉落系统：
--升级
--放逐
--转换攻击类型
--掉落系统
--全局通用判断弹窗
--全局通用提示弹窗
**业务流封装函数交给Button执行

2021/12/5
完成元神浏览页面的部分功能及图标功能算法，翻页，排序等功能：
--浏览总览
--总览翻页
--排序
--设计部分元神原画及数据
**列表对象排序

2021/12/4
完成场景切换引擎的设计，抽卡功能初步设计，设计全局变量数据引擎：
--弃用云游戏功能
--通过数据引擎的一个变量实现对场景的控制和切换
--设计元神数值
--设计部分原画
--设计部分UI图标
--将游戏模式改为单机
--二进制存储对象
--设计数据引擎

2021/12/3
设计客户端与服务端的数据通信，设计数据库模型：
--用Flask做后端
--http传输数据
--设计注册登录页面
--后端已弃用,改为单机模式

2021/12/2
项目立项：
设计主体游戏模式：
--卡牌回合制
--寻找资源
--立项